.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}


.product-section{
    display: grid;
    grid-template-columns: repeat(3 , 1fr) ;
    gap: 45px ;
    margin: 100px 50px;
}

.cart-section{
    background-color: antiquewhite;
    width: 100%;
    height: 30%;
}

@media  screen and (max-width:688px) {
    .product-section{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
/* 
@media  screen and (max-width:688px) {
    .shop-container{
        display: grid;
      grid-row: inherit;
    }
    
    
}
 */